#!/usr/bin/env python
"""
Add your desired parameters here. All required headers will be generated from this.
!!!IMPORTANT this file must be executable !!!

Use one of these commands to add parameters to your parameter struct.

 def add(self, name, paramtype, description, level=0, edit_method='""', default=None, min=None, max=None, configurable=False, global_scope=False, constant=False):
        Adds parameters to your parameter struct.

        - If no default value is given, you need to specify one in your launch file
        - Global parameters, vectors, maps and constant params can not be configurable
        - Global parameters, vectors and maps can not have a default, min or max value

        :param self:
        :param name: The Name of you new parameter
        :param paramtype: The C++ type of this parameter. Can be any of ['std::string', 'int', 'bool', 'float', 'double'] or std::vector<...> or std::map<std::string, ...>
        :param description: Choose an informative documentation string for this parameter.
        :param level: (optional) Passed to dynamic_reconfigure
        :param edit_method: (optional) Passed to dynamic_reconfigure
        :param default: (optional) default value
        :param min: (optional)
        :param max: (optional)
        :param configurable: (optional) Should this parameter be dynamic configurable
        :param global_scope: (optional) If true, parameter is searched in global ('/') namespace instead of private ('~') ns
        :param constant: (optional) If this is true, the parameter will not be fetched from param server, but the default value is kept.
        :return: None

 def add_enum(self, name, description, entry_strings, default=None):
        Adds an enum to dynamic reconfigure
        :param name: Name of enum parameter
        :param description: Informative documentation string
        :param entry_strings: Enum entries, must be strings! (will be numbered with increasing value)
        :param default: Default value
        :return:

"""
from rosinterface_handler.interface_generator_catkin import *

gen = InterfaceGenerator()

# ROS-specific
gen.add("msg_queue_size", paramtype='int', description="Queuesize for publisher", default=5, min=1)
gen.add_verbosity_param(configurable=True)

# Your Params here
gen.add("subscriber_image", paramtype='std::string', description="Topicname for image subscriber", default="in_topic_image")
gen.add("subscriber_contour", paramtype='std::string', description="Topicname for contour subscriber", default="in_topic_contour")
gen.add("publisher_msg_name", paramtype='std::string', description="Topicname for publisher", default="out_topic")

gen.add("scale_factor", paramtype='double', description="scaling factor for images for real_time_performance < 1. means image gets smaller", default=1.0, min=0.0, max=1.0, configurable=False)
gen.add("blur_size", paramtype='int', description="mask size of blurring", default=3, min=1, max=21, configurable=True)
gen.add("blur_sigma", paramtype='double', description="sigma of blurring", default=0.8, min=0.00001, max=10., configurable=True)

gen.add("nms_n", paramtype='int', description="non-max-suppression: min. distance between maxima (in pixels)", default=3, min=1, max=15, configurable=True)
gen.add("nms_tau", paramtype='int', description="non-max-suppression: interest point peakiness threshold", default=50, min=1, max=500, configurable=True)
gen.add("match_binsize", paramtype='int', description="matching bin width/height (affects efficiency only)", default=50, min=1, max=1500, configurable=True)
gen.add("match_radius", paramtype='int', description="matching radius (du/dv in pixels)", default=200, min=1, max=1500, configurable=True)
gen.add("match_disp_tolerance", paramtype='int', description="dv tolerance for stereo matches (in pixels)", default=2, min=1, max=21, configurable=True)
gen.add("outlier_flow_tolerance", paramtype='int', description="outlier removal: flow tolerance (in pixels)", default=5, min=1, max=50, configurable=True)
gen.add("outlier_disp_tolerance", paramtype='int', description="outlier removal: disparity tolerance (in pixels)", default=5, min=1, max=50, configurable=True)
gen.add("multi_stage", paramtype='int', description=" 0=disabled,1=multistage matching (denser and faster)", default=1, min=0, max=1, configurable=True)
gen.add("half_resolution", paramtype='int', description=" 0=disabled,1=match at half resolution, refine at full resolution", default=1, min=0, max=1, configurable=True)
gen.add("method", paramtype='int', description=" matching method. Should be quad(2), stereo(1) or flow(0)", default=0, min=0, max=2, configurable=False)

gen.add("max_tracklength", paramtype='int', description="older detections of one feature than this age are discarded", default=10, min=1, max=100, configurable=True)



# DO NOT TOUCH THIS LINE
#Syntax : Package, Node, Config Name(The final name will be FeatureTrackingContourRoiConfig)
exit(gen.generate("viso_feature_tracking_ros_tool", "feature_tracking_contour_roi", "FeatureTrackingContourRoi"))
