#!/usr/bin/env python
PACKAGE = "image_preproc_ros_tool"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Minimum and maximum distance for distance color encoding
gen.add("gamma", double_t, 0, "gamma", 1., 0., 10.0)
gen.add("auto_gamma", bool_t, 0, "automatic gamma computation", False)


exit(gen.generate(PACKAGE, "image_preproc_ros_tool", "GammaCorrection"))



